<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="G4N-63-6ca">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dishes List Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="2xI-yr-O5N" customClass="DishesListController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="148" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3eo-FS-fuJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="com.hqt.yelp.cell" rowHeight="148" id="2xS-Wb-KjZ" customClass="YelpTableCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2xS-Wb-KjZ" id="V84-E5-fQd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="147.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0oZ-gV-Zld">
                                                    <rect key="frame" x="16" y="16" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="FAf-Uz-V4I"/>
                                                        <constraint firstAttribute="height" constant="80" id="XBp-Az-DZ2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMP-nK-b6Q">
                                                    <rect key="frame" x="104" y="16" width="124" height="19.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="1. Grand Pu Bah">
                                                            <attributes>
                                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="16" name="HelveticaNeue-Bold"/>
                                                                <font key="NSOriginalFont" size="17" name="HelveticaNeue-Bold"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N32-8d-XS8">
                                                    <rect key="frame" x="104" y="39" width="115" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="SpE-qG-cK0"/>
                                                        <constraint firstAttribute="height" constant="18" id="rle-Gi-5cp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8x7-To-1Uz">
                                                    <rect key="frame" x="223" y="42" width="89" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJJ-d7-Jqr">
                                                    <rect key="frame" x="104" y="91" width="155" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3na-Qr-yCA">
                                                    <rect key="frame" x="536" y="15" width="56" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rr9-GW-18c">
                                                    <rect key="frame" x="570" y="41" width="21.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWh-1d-gIE">
                                                    <rect key="frame" x="104" y="66" width="480" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0oZ-gV-Zld" firstAttribute="leading" secondItem="V84-E5-fQd" secondAttribute="leadingMargin" constant="8" id="1t9-fH-Wcc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KWh-1d-gIE" secondAttribute="trailing" constant="8" id="3qt-0Z-0RY"/>
                                                <constraint firstItem="N32-8d-XS8" firstAttribute="leading" secondItem="0oZ-gV-Zld" secondAttribute="trailing" constant="8" id="8M6-ZF-ySX"/>
                                                <constraint firstItem="8x7-To-1Uz" firstAttribute="baseline" secondItem="N32-8d-XS8" secondAttribute="baseline" id="As9-Uc-WVp"/>
                                                <constraint firstItem="NMP-nK-b6Q" firstAttribute="top" secondItem="V84-E5-fQd" secondAttribute="topMargin" constant="8" id="EE6-sa-8aQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3na-Qr-yCA" secondAttribute="trailing" id="GdN-fu-Ck4"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="0oZ-gV-Zld" secondAttribute="bottom" constant="20" id="HZJ-sy-z4R"/>
                                                <constraint firstItem="nJJ-d7-Jqr" firstAttribute="top" secondItem="KWh-1d-gIE" secondAttribute="bottom" constant="5" id="RFA-DL-a5N"/>
                                                <constraint firstItem="nJJ-d7-Jqr" firstAttribute="leading" secondItem="0oZ-gV-Zld" secondAttribute="trailing" constant="8" id="TYa-aD-S6G"/>
                                                <constraint firstItem="KWh-1d-gIE" firstAttribute="leading" secondItem="0oZ-gV-Zld" secondAttribute="trailing" constant="8" id="aGx-J8-3cj"/>
                                                <constraint firstItem="N32-8d-XS8" firstAttribute="top" secondItem="NMP-nK-b6Q" secondAttribute="bottom" constant="4" id="chW-Zk-4Yu"/>
                                                <constraint firstItem="3na-Qr-yCA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NMP-nK-b6Q" secondAttribute="trailing" constant="10" id="ex6-d1-HPH"/>
                                                <constraint firstItem="NMP-nK-b6Q" firstAttribute="leading" secondItem="0oZ-gV-Zld" secondAttribute="trailing" constant="8" id="f86-7s-v38"/>
                                                <constraint firstItem="3na-Qr-yCA" firstAttribute="baseline" secondItem="NMP-nK-b6Q" secondAttribute="baseline" id="frE-Fh-K4d"/>
                                                <constraint firstItem="0oZ-gV-Zld" firstAttribute="top" secondItem="V84-E5-fQd" secondAttribute="topMargin" constant="8" id="hEx-6D-tmL"/>
                                                <constraint firstItem="Rr9-GW-18c" firstAttribute="baseline" secondItem="N32-8d-XS8" secondAttribute="baseline" id="iBP-Y6-Rlm"/>
                                                <constraint firstItem="KWh-1d-gIE" firstAttribute="top" secondItem="8x7-To-1Uz" secondAttribute="bottom" constant="5" id="ljC-ed-7pU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rr9-GW-18c" secondAttribute="trailing" id="odK-my-eIK"/>
                                                <constraint firstItem="8x7-To-1Uz" firstAttribute="leading" secondItem="N32-8d-XS8" secondAttribute="trailing" constant="4" id="pUl-Rh-pZ2"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="nJJ-d7-Jqr" secondAttribute="bottom" constant="12" id="vze-CA-yoy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressTextView" destination="KWh-1d-gIE" id="bLV-wB-HZv"/>
                                            <outlet property="categoriesTextView" destination="nJJ-d7-Jqr" id="vba-Pb-KNi"/>
                                            <outlet property="dishImageView" destination="0oZ-gV-Zld" id="8Hs-CV-GKG"/>
                                            <outlet property="dishTitleTextView" destination="NMP-nK-b6Q" id="uyY-7J-NQt"/>
                                            <outlet property="priceTextView" destination="3na-Qr-yCA" id="mvT-MP-N7R"/>
                                            <outlet property="priceUnitTextView" destination="Rr9-GW-18c" id="IYK-dn-CbD"/>
                                            <outlet property="ratingImageView" destination="N32-8d-XS8" id="rNf-hY-B5n"/>
                                            <outlet property="ratingTextView" destination="8x7-To-1Uz" id="taB-bz-Or5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3eo-FS-fuJ" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="1lh-bS-GvC"/>
                            <constraint firstAttribute="trailing" secondItem="3eo-FS-fuJ" secondAttribute="trailing" id="QVi-l7-efd"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="3eo-FS-fuJ" secondAttribute="bottom" id="YIc-pA-JtL"/>
                            <constraint firstItem="3eo-FS-fuJ" firstAttribute="top" secondItem="hR0-74-jRp" secondAttribute="bottom" id="pNx-XE-u6P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XgX-xf-55U">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="KqB-d0-TbY">
                            <connections>
                                <segue destination="vZ2-tf-jlg" kind="show" id="irF-wZ-rVC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dishesTableView" destination="3eo-FS-fuJ" id="3bN-Sg-ePb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600" y="358"/>
        </scene>
        <!--Preference View Controller-->
        <scene sceneID="bYc-cN-92Q">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="3Vr-lf-eVx" customClass="PreferenceViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5MF-oG-hsJ"/>
                        <viewControllerLayoutGuide type="bottom" id="mrF-sY-0rb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VlD-nh-2Gj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6kL-ma-Um2">
                                <rect key="frame" x="20" y="64" width="560" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="com.hqt.yelp.pref.switch" rowHeight="60" id="7aK-GI-CHH" customClass="PreferenceSwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7aK-GI-CHH" id="fD8-UN-wW9">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5bO-ju-bmf">
                                                    <rect key="frame" x="481" y="3" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offering A Deal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKz-PJ-3so">
                                                    <rect key="frame" x="28" y="18" width="117" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="5bO-ju-bmf" secondAttribute="trailing" constant="22" id="9Ll-vb-faF"/>
                                                <constraint firstItem="ZKz-PJ-3so" firstAttribute="leading" secondItem="fD8-UN-wW9" secondAttribute="leadingMargin" constant="20" id="IKs-13-u7K"/>
                                                <constraint firstItem="ZKz-PJ-3so" firstAttribute="top" secondItem="fD8-UN-wW9" secondAttribute="topMargin" constant="10" id="IWS-g6-0jp"/>
                                                <constraint firstItem="5bO-ju-bmf" firstAttribute="baseline" secondItem="ZKz-PJ-3so" secondAttribute="baseline" id="OOu-9V-6nW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switchLabel" destination="ZKz-PJ-3so" id="wSU-4H-33n"/>
                                            <outlet property="switchPicker" destination="5bO-ju-bmf" id="RjO-G7-9UR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="com.hqt.yelp.pref.spinner" rowHeight="77" id="UL3-8D-dRK" customClass="PreferenceSpinnerCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="560" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UL3-8D-dRK" id="TUF-fK-H2v">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sS4-RU-D2o">
                                                    <rect key="frame" x="32" y="18" width="496" height="40.5"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="sS4-RU-D2o" secondAttribute="bottom" constant="10" id="CWX-2l-0Lf"/>
                                                <constraint firstItem="sS4-RU-D2o" firstAttribute="top" secondItem="TUF-fK-H2v" secondAttribute="topMargin" constant="10" id="IRN-4f-F6N"/>
                                                <constraint firstItem="sS4-RU-D2o" firstAttribute="leading" secondItem="TUF-fK-H2v" secondAttribute="leadingMargin" constant="24" id="Q7g-nh-13M"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sS4-RU-D2o" secondAttribute="trailing" constant="24" id="pC5-pn-AQs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataPicker" destination="sS4-RU-D2o" id="DN5-3F-mad"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6kL-ma-Um2" firstAttribute="leading" secondItem="VlD-nh-2Gj" secondAttribute="leadingMargin" id="El2-AU-izA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6kL-ma-Um2" secondAttribute="trailing" id="cy0-ht-DfT"/>
                            <constraint firstItem="mrF-sY-0rb" firstAttribute="top" secondItem="6kL-ma-Um2" secondAttribute="bottom" id="iKf-Lz-7Xb"/>
                            <constraint firstItem="6kL-ma-Um2" firstAttribute="top" secondItem="5MF-oG-hsJ" secondAttribute="bottom" id="pGx-La-Huk"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="3aJ-cD-7MR"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="HE5-HP-Sxi">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="VRT-Bn-CT8">
                            <connections>
                                <action selector="cancelFilter:" destination="3Vr-lf-eVx" id="TcX-YO-Rtn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="9jL-xt-Kxc">
                            <connections>
                                <action selector="searchFilter:" destination="3Vr-lf-eVx" id="OeU-57-zX3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="prefTableView" destination="6kL-ma-Um2" id="ECR-w0-qaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7b-ZC-MXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4112" y="358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GrR-cH-cpS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G4N-63-6ca" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3C7-j4-DyY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="zva-VT-yoM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ap-n5-XB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="paZ-so-fdH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vZ2-tf-jlg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JK0-cr-z5W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Vr-lf-eVx" kind="relationship" relationship="rootViewController" id="3db-lj-taa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ics-xD-Ukc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="358"/>
        </scene>
    </scenes>
</document>
